@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
    padding: 0px;
    margin: 0px;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255)
}

a:hover {
    opacity: 0.7;
}

/* BARRA DE NAVEGAÇÃO PRINCIPAL */

#mainNav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
    background: #000000;
    height: 10vh;
}

/* BARRA DE NAVEGAÇÃO DE APOIO */

#subNav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;;
    background: #1a1a1a;
    height: 8vh;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.navBar {
    list-style: none;
    display: flex;
}

.navBar li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.subNavBar {
    list-style: none;
    display: flex;
}

.subNavBar li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.profilePic {
    max-height: 30px;
    max-width: 40px;
}

#searchBar {
    display: inline-flex;
}

/* DROPDOWN */

.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    list-style: none;
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 10px;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.dropdown:hover .dropbtn {
    background-color: #1d3557;
}



/* CONTENT */

body {
    background-color: #fff;
}

/* MAIS VISITADOS */

.catalogoMaisVisitados {
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
}
  
.grid_produto {
    display: grid;
    width: 25%;
    grid-template-rows: 400px;
    padding: 20px 20px 20px 20px;
    grid-template-areas: "foto" "foto" "foto" "foto"
                         "nome" "nome" "nome" "nome"
                         "preco" "preco" "preco" "preco";
    border: 1px black;
}
  
.foto_produto img{
    max-width: 400px;
    max-height: 300px;
    border-radius: 5px;
    grid-area: foto;
}
  
.nome_produto a {
    margin: 0 auto;
    font-size: 20px;
    text-decoration: none;
    color: black;
    grid-area: nome;
}

.preco_produto {
    margin: 0 auto;
    font-size: 20px;
    grid-area: preco;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
    background: #1a1a1a;
    position: fixed;
    bottom: 0;
    width: 100%;
    height:7vh;
}

footer p {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: white;
}

.footerBar {
    list-style: none;
    display: flex;
    text-align: center;
}

.footerBar li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.footerBar li img {
    max-width: 40px;
    max-height: 30px;
}

.referenciaIcon {
    font-size: 8;
}
